.body {
  margin: 0;
  background-color: var(--primary-background);
  color: var(--primary-text);
  font-family: var(--primary-font);
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: calc(var(--size) * 2.5) calc(var(--size) * 40);
  background-color: var(--transparent-30);

  & > ul {
    display: flex;
    gap: calc(var(--size) * 8);
  }
}

.container {
  max-width: var(--max-width);
  padding-inline: calc(var(--size) * 4);
  margin-inline: auto;
}

.container--auth {
  display: flex;
  gap: calc(var(--size) * 5);
  flex: 1;
  background-color: var(--primary-100);
  color: var(--light-primary-text);
  padding: calc(var(--size) * 10);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow--md);
  & > .subcontainer--auth {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: calc(var(--size) * 7.5);
    gap: calc(var(--size) * 5);
    background-color: var(--white);
    border-radius: var(--border-radius);
  }
  & h1,
  p {
    margin: 0;
  }
  & a {
    color: var(--primary-500);
  }
}

.form {
  display: flex;
  flex-direction: column;
}

.form--auth {
  gap: calc(var(--size) * 5);
}

.flexbox {
  display: flex;
}

.flexbox--center {
  place-items: center;
  place-content: center;
}

.flexbox--centered-sides {
  align-items: center;
  justify-content: space-between;
}

.g-layout {
  display: grid;
}

.g-layout--auto-fit-columns {
  grid-template-columns: repeat(auto-fit, minmax(calc(var(--size) * 64), 1fr));
}
